APP_ENVIRONMENT="release"

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="pgpool-verification"
DB_PORT=5432
DB_NAME="verification_service_db"
DB_SSL_MODE="disable"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=32
DB_CONN_MAX_LIFETIME=60

KAFKA_BROKERS="kafka-1:9092,kafka-2:9092,kafka-3:9092"
KAFKA_RETRY_MAX=3
KAFKA_FLUSH_FREQUENCY=500
KAFKA_RETURN_SUCCESS=true

ACCOUNT_VERIFICATION_TOKEN_DURATION=10m

AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbitmq-1
AMQP_PORT=5672
AMQP_VHOST="/"

LOGGER_LEVEL=-1