APP_ENVIRONMENT="development"
APP_BCRYPT_COST=10

HTTP_SERVER_HOST="localhost"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15000
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10000

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="learnyscape_db"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=300
DB_SSL_MODE="disable"

JWT_ISSUER="the-issuer"
JWT_SECRET_KEY="the-secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_TOKEN_DURATION=1440

LOGGER_LEVEL=debug
