APP_ENVIRONMENT="development"

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10

JWT_ISSUER="the-issuer"
JWT_SECRET_KEY="the-super-secret"
JWT_ALLOWED_ALGS="HS256"
JWT_TOKEN_DURATION=1440

LOGGER_LEVEL=debug
