POSTGRESQL_POSTGRES_PASSWORD="postgres"
POSTGRESQL_USERNAME="admin"
POSTGRESQL_PASSWORD="secret"
POSTGRESQL_DATABASE="user_service_db"

PGPOOL_POSTGRES_USERNAME="postgres"
PGPOOL_POSTGRES_PASSWORD="postgres"
PGPOOL_ADMIN_USERNAME="admin"
PGPOOL_ADMIN_PASSWORD="secret"
